# Taxi language

a free language for systems dev

# Binaries Download

> By downloading & using you agree to the eula located in EULA.pdf in this repo

Soon!

# Discord

https://discord.gg/h32SHkd5H2

# FAQ

> Why closed source?
* My code is very bad sooo

> Will this stay closed source?
* Yup. forever!

> Can i decompile this?
* NO! read the eula for more info